{
  "Title": "Emrals",
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Camera",
    "Fuse.Maps",
    "Fuse.CameraRoll",
    "Fuse.ImageTools",
    "Fuse.Scripting",
    "Fuse.BasicTheme",
    "Fuse.GeoLocation",
    "Fuse.Launcher"
  ],
  "Projects": [
    "fuse-qreader-master/fuse-qreader.unoproj",
    "fuse_modules\\bolav\\fuse-cocoapods\\cocoapods_include.unoproj",
    "fuse_modules\\MaxGraey\\fuse-device\\device_include.unoproj"
  ],
  "Includes": [
    "*"
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },
  "Version": "0.0.2",
  "DevelopmentTeam": "HRA3AUNUHS",
  "VersionCode": "2",
  "Icon": "Assets/icon.png",
  "iOS": {
    "SystemCapabilities": {
      "DataProtection": false,
      "GameCenter": false,
      "HealthKit": false,
      "HomeKit": false,
      "InAppPurchase": false,
      "InterAppAudio": false,
      "Push": false,
      "PersonalVPN": false,
      "WirelessAccessoryConfiguration": false
    },
    "BundleIdentifier": "com.apps.emrals",
    "Icons": {
      "iPhone_29_2x": "$(Icon)",
      "iPhone_29_3x": "$(Icon)",
      "iPhone_40_2x": "$(Icon)",
      "iPhone_40_3x": "$(Icon)",
      "iPhone_60_2x": "$(Icon)",
      "iPhone_60_3x": "$(Icon)"
    }
  },
  "Android": {
    "Geo": {
      "ApiKey": "GOOGLE_MAPS_API_KEY"
    },
    "Key": {
      "Alias": "application",
      "AliasPassword": "<alias password>",
      "Store": "release.keystore",
      "StorePassword": "<store password>"
    },
    "Icons": {
      "LDPI": "$(Icon)",
      "MDPI": "$(Icon)",
      "HDPI": "$(Icon)",
      "XHDPI": "$(Icon)",
      "XXHDPI": "$(Icon)",
      "XXXHDPI": "$(Icon)"
    }
  },
  "Excludes": [
    "fuse_modules/"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-cocoapods",
      "https://github.com/MaxGraey/fuse-device"
    ]
  }
}
