{
  "Title": "Emrals",
  "RootNamespace":"",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools",
    "Fuse.Scripting",
    "Fuse.BasicTheme",
    "Fuse.GeoLocation",
    "Fuse.Launcher",
  ],
  "Includes": [
    "*"
  ],
  "Version": "0.0.0",
  "DevelopmentTeam": "HRA3AUNUHS",
  "VersionCode": "2",
  "Icon": "Assets/icon.png",
  "iOS": {
    "SystemCapabilities": {
      "DataProtection": false,
      "GameCenter": false,
      "HealthKit": false,
      "HomeKit": false,
      "InAppPurchase": false,
      "InterAppAudio": false,
      "Push": false,
      "PersonalVPN": false,
      "WirelessAccessoryConfiguration": false
    },

    "BundleIdentifier": "com.apps.emrals",
    "Icons": {
      "iPhone_29_2x": "$(Icon)",
      
      "iPhone_29_2x": "$(Icon)",
      "App-Store-Icon_200x200": "$(Icon)",
      "iPhone_29_3x": "$(Icon)",
      "iPhone_40_2x": "$(Icon)",
      "iPhone_40_3x": "$(Icon)",
      "iPhone_60_2x": "$(Icon)",
      "iPhone_60_3x": "$(Icon)",
      "iPad_29_1x": "$(Icon)",
      "iPad_29_2x": "$(Icon)",
      "iPad_40_1x": "$(Icon)",
      "iPad_40_2x": "$(Icon)",
      "iPad_76_1x": "$(Icon)",
      "iPad_76_2x": "$(Icon)"
    }
  },
  "Android": {
    "Icons": {
      "LDPI": "$(Icon)",
      "MDPI": "$(Icon)",
      "HDPI": "$(Icon)",
      "XHDPI": "$(Icon)",
      "XXHDPI": "$(Icon)",
      "XXXHDPI": "$(Icon)"
    }
  }
}

