<App Background="#fff">
  <iOS.StatusBarConfig Style="Dark" />
  <Android.StatusBarConfig Color="#636364" />
  <JavaScript File="MainView.js" />
  <Router ux:Name="router" />
  <ClientPanel>

    <Navigator DefaultPath="camera">
      <SplashPage ux:Template="splash" router="router" />
      <AlertsPage ux:Template="alerts" router="router" />
      <EcansPage ux:Template="ecans" router="router" />
      <CameraPage ux:Template="camera" router="router" />
      <SignupPage ux:Template="signup" router="router" />
      <LoginPage ux:Template="login" router="router" />
      <AlertDetailPage ux:Template="alertdetail" router="router" />
      <ImpactPage ux:Template="impact" router="router" />
      <PaymentPage ux:Template="payment" router="router" />
      <BuyEcanPage ux:Template="buyecan" router="router" />
      <EcanThankYouPage ux:Template="ecanthanks" router="router" />
      <ImpactThankYouPage ux:Template="impactthanks" router="router" />
      <SolutionPage ux:Template="solution" router="router" />
      <ProfilePage ux:Template="profile" router="router" />
      <MapsPage ux:Template="maps" router="router" />
      <BarcodePage ux:Template="barcode" router="router" />
    </Navigator>
  </ClientPanel>
</App>
