<App Background="#fff">

  <iOS.StatusBarConfig Style="Light" />
  <Android.StatusBarConfig Color="#636364" />
  <JavaScript File="MainView.js" />


  <Router ux:Name="router" />

  <ClientPanel>
    <Navigator DefaultPath="splash">
      <SplashPage ux:Template="splash" router="router" />
      <AlertsPage ux:Template="alerts" router="router" />
      <EcansPage ux:Template="ecans" router="router" />
      <CameraPage ux:Template="camera" router="router" />
      <SignupPage ux:Template="signup" router="router" />
      <LoginPage ux:Template="login" router="router" />
      <AlertDetailPage ux:Template="alertdetail" router="router" />
      <ImpactPage ux:Template="impact" router="router" />
      <PaymentPage ux:Template="payment" router="router" />
      <BuyEcanPage ux:Template="buyecan" router="router" />
    </Navigator>
  </ClientPanel>
</App>
