<StackPanel ux:Class="Sidebar" Background="#212831" >
	<WhileInactive Threshold="0.4">
		<Move Target="user" X="-180" Duration="0.2" Delay="0.3" Easing="CircularIn" />
		<Move Target="stats" X="-180" Duration="0.2" Delay="0.2" Easing="CircularIn" />
		<Move Target="browser" X="-180" Duration="0.2" Delay="0.15" Easing="CircularIn" />
		<Move Target="feed" X="-180" Duration="0.2" Delay="0.1" Easing="CircularIn" />
		<Move Target="chat" X="-180" Duration="0.2" Delay="0.05" Easing="CircularIn" />
	</WhileInactive>

	<Text ux:Class="Username" TextAlignment="Center" FontSize="18" Color="#fff" Margin="0,8,0,0">
		
	</Text>
	<Text ux:Class="Stats" TextAlignment="Center" FontSize="16" Color="#fed166" />
	<Text ux:Class="Relations" TextAlignment="Center" FontSize="11" Color="#414f5e" />
	<Text ux:Class="MenuLabel" TextAlignment="Center" FontSize="18" Color="#414f5e" Margin="0,0,0,0">

	</Text>

	<StatusBarBackground Background="#909498" />

	<StackPanel ux:Name="user">
		<Panel Height="90" />
		<Circle Width="85" Height="85">
			<ImageFill Url="{user_image}" WrapMode="ClampToEdge"/>
		</Circle>
		<Username>EDWARD PRICE</Username>
	</StackPanel>

	<Grid ux:Name="stats" Alignment="HorizontalCenter" ColumnCount="3" Margin="0,10,0,15">
		<StackPanel Width="70">
			<Stats>2,342</Stats>
			<Relations>Followers</Relations>
		</StackPanel>
		<Rectangle Height="40" Width="1">
			<SolidColor Color="#414f5e" />
		</Rectangle>
		<StackPanel Width="70">
			<Stats>3,735</Stats>
			<Relations>Following</Relations>
		</StackPanel>
	</Grid>

	<Image ux:Class="SidebarIcon" Height="22" Width="22" Margin="0,24,0,9" Color="#7a96b2" />

	<StackPanel>
		<StackPanel ux:Name="browser">
		<Clicked>
			<NavigateToggle  />
			<Callback Handler="{goToAlerts}" />
		</Clicked>
			<SidebarIcon File="Assets/2017greenE.png" />
			<MenuLabel>ALERTS</MenuLabel>
		</StackPanel>
		<StackPanel ux:Name="feed"  >
		<Clicked>
			<NavigateToggle />
			<Callback Handler="{goToImpact}" />
		</Clicked>
			<SidebarIcon File="Assets/2017greenE.png" />
			<MenuLabel>IMPACT ZONES</MenuLabel>
		</StackPanel>
		<StackPanel ux:Name="chat">
			<Clicked>
			<NavigateToggle  />
			<Callback Handler="{goToEcans}" />
		</Clicked>
			<SidebarIcon File="Assets/2017greenE.png" />
			<MenuLabel>ECANS</MenuLabel>
		</StackPanel>
	</StackPanel>
</StackPanel>
