<StackPanel ux:Class="Sidebar" Background="#666667" >
	<WhileInactive Threshold="0.4">
		<Move Target="user" X="-180" Duration="0.2" Delay="0.3" Easing="CircularIn" />
		<Move Target="stats" X="-180" Duration="0.2" Delay="0.2" Easing="CircularIn" />
		<Move Target="browser" X="-180" Duration="0.2" Delay="0.15" Easing="CircularIn" />
		<Move Target="feed" X="-180" Duration="0.2" Delay="0.1" Easing="CircularIn" />
		<Move Target="chat" X="-180" Duration="0.2" Delay="0.05" Easing="CircularIn" />
	</WhileInactive>
	<Text ux:Class="Username" TextAlignment="Center" FontSize="18" Color="#fff" Margin="0,8,0,0"></Text>
	<Text ux:Class="Stats" TextAlignment="Center" FontSize="16" Color="#8AB847" />
	<Text ux:Class="Relations" TextAlignment="Center" FontSize="11" Color="#FFF" />
	<Text ux:Class="MenuLabel" TextAlignment="Center" FontSize="18" Color="#FFF" Margin="0,0,0,0"></Text>
	<StatusBarBackground Background="#909498" />
	<StackPanel ux:Name="user">
		<Clicked>
			<NavigateToggle  />
			<Callback Handler="{viewProfile}" />
		</Clicked>
		<Panel Height="20" />
		<Circle Width="85" Height="85" StrokeWidth="2" StrokeColor="#8AB847">
			<ImageFill Url="{user_avatar}" WrapMode="ClampToEdge"/>
		</Circle>
		<Username>{user_name}</Username>
	</StackPanel>
	<Grid ux:Name="stats" Alignment="HorizontalCenter" ColumnCount="5" Margin="0,10,0,30">
		<StackPanel Width="50">
			<Stats>{user_emrals}</Stats>
			<Relations>Emrals</Relations>
		</StackPanel>
		<Rectangle Height="40" Width="1">
			<SolidColor Color="#414f5e" />
		</Rectangle>
		<StackPanel Width="50">
			<Stats>{user_xp}</Stats>
			<Relations>XP</Relations>
		</StackPanel>
		<Rectangle Height="40" Width="1">
			<SolidColor Color="#414f5e" />
		</Rectangle>
		<StackPanel Width="50">
			<Stats>0</Stats>
			<Relations>Zones</Relations>
		</StackPanel>
	</Grid>
	<Image ux:Class="SidebarIcon" Height="22" Width="22" Margin="0,24,0,9" Color="#7a96b2" />
	<StackPanel>
		<StackPanel ux:Name="browser">
			<Clicked>
				<NavigateToggle  />
				<Callback Handler="{goToAlerts}" />
			</Clicked>
			<Grid ColumnCount="2" RowCount="2" >
				<Horse Column="0" Row="0" FontSize="16" Margin="18,0,0,2">dirt alerts</Horse>
				<Horse Column="1" Row="0" FontSize="16" Margin="18,0,0,2">solutions</Horse>
				<Rectangle Row="1" Column="0" StrokeWidth="1" StrokeColor="#8AB847" MaxWidth="90">
					<MenuLabel>POST</MenuLabel>
				</Rectangle>
				<Rectangle Row="1" Column="1" StrokeWidth="1" StrokeColor="#8AB847" MaxWidth="90" Clicked="{selectImage}">
					<MenuLabel>UPLOAD</MenuLabel>
				</Rectangle>
			</Grid>
		</StackPanel>
		<StackPanel ux:Name="feed" >
			<Clicked>
				<NavigateToggle />
				<Callback Handler="{goToImpact}" />
			</Clicked>
			<Horse FontSize="16" Alignment="Center" Margin="5,40,0,10">impact zones</Horse>
			<Grid ColumnCount="2" RowCount="2" Margin="5,10,0,-10">
				<Circle Column="0" Row="0" Width="90" Height="90" StrokeWidth="1" StrokeColor="#FFF">
					<ImageFill File="Pages/Assets/mapdummy.png"></ImageFill>
				</Circle>
				<Circle Column="1" Row="0" Width="90" Height="90" StrokeWidth="1" StrokeColor="#FFF">
					<ImageFill File="Pages/Assets/mapdummy.png"></ImageFill>
				</Circle>
				<Text Color="#FFF" Column="0" Row="1" FontSize="12" Margin="5,20,0,0" >Cooper Impact</Text>
				<Text Column="1" Row="1" Color="#FFF" FontSize="12" Margin="5,20,0,0" >Cooper Impact</Text>
			</Grid>
			<Rectangle StrokeWidth="1" StrokeColor="#8AB847" Width="140" Margin="0,-10,0,0">
				<MenuLabel>CREATE IMPACT</MenuLabel>
			</Rectangle>
		</StackPanel>
		<StackPanel ux:Name="chat">
			<Clicked>
				<NavigateToggle  />
				<Callback Handler="{goToEcans}" />
			</Clicked>
			<Horse FontSize="16" Alignment="Center" Margin="0,40,0,0">ecans</Horse>
			<Image File="Pages/Assets/ecan4.jpg" MaxHeight="90" />
			<Rectangle StrokeWidth="1" StrokeColor="#8AB847" Width="140" Margin="0,10,0,0">
				<MenuLabel>BUY ECAN</MenuLabel>
			</Rectangle>
		</StackPanel>
		<!--StackPanel ux:Name="chat2">
					<Clicked>
						<NavigateToggle  />
						<Callback Handler="{goToNewsItems}" />
					</Clicked>
					<MenuLabel>NEWS ITEMS</MenuLabel>
				</StackPanel-->
	</StackPanel>
</StackPanel>

