<Page ux:Class="AlertDetailPage">
	<Router ux:Dependency="router" />
	<JavaScript File="AlertDetailPage.js" />
	<StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
		<Image File="Assets/greene.png" Dock="Top" Height="16" />
		<PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
		<Image Url="{user_avatar}" MaxHeight="16" />
		<!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
	</StackPanel>
	<Font File="PTserif.ttc" ux:Global="Head" />
	<Text ux:Class="Head" Font="Head" FontSize="20" Color="#636364" />
	<StackPanel Background="#FFF" Y="0">
		<Image File="Assets/emralsAllgreen2017logo.png" Width="120" Margin="0, 2,0,0" />
		<Text Value="&lt;&lt;" Color="#636364" FontSize="24" Alignment="Left" Margin="10, -30,0,0" Clicked="{back}" />
		<PTreal Alignment="Center">DIRT ALERT {id}</PTreal>
	</StackPanel>
	<StackPanel>
		<Panel>
			<Rectangle CornerRadius="5" Height="42" Width="330" Margin="0,0,0,175" Color="#fff" Opacity="0.80">
				<Text Alignment="Center">{title}</Text>
			</Rectangle>
			<Rectangle Width="42" Height="15" Color="#F05959" Opacity=".75" CornerRadius="5" Alignment="BottomRight" Margin="5">
                                   <Horse FontSize="12" Alignment="Center" Margin="0,-3,0,0">delete</Horse>
                               </Rectangle>
			<Rectangle MaxHeight="375">
				<Image Url="{thumbnail}" StretchMode="Fill" Alignment="Default" />
							</Rectangle>

		</Panel>
		<StackPanel Height="26" Alignment="Center" Orientation="Horizontal">
			<Image File="Assets/greene.png" Height="24" Margin="0,5,5,0" />
			<PTreal Value="{emrals}" FontSize="22" />
		</StackPanel>
	</StackPanel>
	<Panel>
		<Grid ColumnCount="2" RowCount="3" Height="145" Width="230" Columns="1*,2*" Alignment="Bottom" Background="#F5F5F5" Margin="0,0,146,80">
			<Mouse Row="0" Column="0" Color="#636364" FontSize="16" Margin="16,30,0,0">views</Mouse>
			<Dog Row="0" Column="1" Color="#636364" FontSize="14" Margin="2,32,0,0">{views}</Dog>
			<Mouse Row="1" Column="0" Color="#636364" FontSize="16" Margin="14,18,0,0">poster</Mouse>
			<Dog Row="1" Column="1" Margin="2,19,0,0" FontSize="14">{poster_username}</Dog>
			<Mouse Row="2" Column="0" Color="#636364" FontSize="16" Margin="14,5,0,0">time</Mouse>
			<Dog Row="2" Column="1" Margin="2,7,0,0" FontSize="14">{created_naturaltime}</Dog>
		</Grid>
		<Image Url="{google_url}" Alignment="BottomRight" Margin="0,0,0,80" Clicked="{load_map}" />
		<Rectangle Width="300" Height="43" CornerRadius="5" Color="#8AB847" Alignment="Bottom" Margin="0,0,0,20" Clicked="{takePictureSolution}">
			<Text Color="#FFF" FontSize="24" Alignment="Center">POST CLEAN PIC</Text>
		</Rectangle>
	</Panel>
</Page>