<Page ux:Class="AlertsPage">
    <Router ux:Dependency="router" />

<iOS.StatusBarConfig Style="Light" />



    <Panel ux:Class="MyLoadingIndicator" ThemeColor="#8AB847">
        <float4 ux:Property="ThemeColor" />
        <Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
            <Stroke Width="2" Color="{ReadProperty ThemeColor}" />
        </Circle>
        <Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
            <Timeline ux:Name="myTimeline">
                <Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
                <Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
            </Timeline>
        </Circle>
        <WhileFalse>
            <Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
            <Spin Target="rotatingStroke" Frequency="1" />
        </WhileFalse>
    </Panel>

    <Panel Clicked="{startLoading}">
        <Busy ux:Name="isBusy" IsActive="false" />
        <WhileBusy>
            <Change loadingPanel.Opacity="1" Duration=".4" />
        </WhileBusy>
        <MyLoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#8AB847" />
    </Panel>

    <Font File="PTserif.ttc" ux:Global="Header" />
    <Font File="PTsans.ttc" ux:Global="Type" />
    <Text ux:Class="Header" 
        Font="Header" 
        FontSize="20"
        Color="#636364"/>
    <Text ux:Class="Type" 
        Font="Type" 
        FontSize="18"
        Color="#636364" />
    <DockPanel>
        <Panel Background="#FFF" Dock="Top">
            <Panel Margin="10,0, 0, 0" Clicked="{back}" Dock="Top">
                <Text Value="<<" Color="#636364" FontSize="30" Alignment="Left" />
            </Panel>
            <Image File="Assets/emralsAllgreen2017logo.png" MaxWidth="120" />
            <Header Alignment="Center" Margin="0,60,0,0">DIRT ALERTS</Header>
        </Panel>
    </DockPanel>
    <JavaScript File="AlertsPage.js" />
    <DockPanel>
        <Circle Color="#FFF" ZOffset="5.0" Width="20%" Height="20%" Dock="Bottom" Clicked="{takePicture}">
            <Stroke Width=".25">
                <SolidColor Color="#FDFDFD" />
            </Stroke>
            <Image File= "Assets/cameratag.png" MaxHeight="62" Margin="0,1,0,0"/>
        </Circle>
    </DockPanel>
    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />
        <CogWheelReload Dock="Top" />
        <ScrollView Background="#F4F4F4" SnapMinTransform="false">

                <DockPanel>
                    <CogWheelReload Dock="Top" />


            <Grid ColumnCount="2" Y="80">

                <Each Items="{data}">
                    <DockPanel Height="147" Margin="20" Clicked="{goToAlert}">
                        <Panel DockPanel.Dock="Top" Margin="10, 5" Height="20">
                            <Rectangle Layer="Background" CornerRadius="5" Color="#fff" Opacity="0.80"/>
                            <Text Value="{title}" TextAlignment="Center" FontSize="12" Alignment="Center" />
                        </Panel>
                        <Rectangle Layer="Background" CornerRadius="10" Color="#8AB847">
                            <ImageFill Url="{thumbnail}" />
                        </Rectangle>
                        <Image File="Assets/greene.png" Alignment="Bottom" Height="22" Margin="-30, 0, 0, -24"/>
                        <Header FontSize="18" TextColor="#636364" Alignment="Bottom" Margin="74, 0, 0, -24">{emrals}</Header>
                    </DockPanel>
                </Each>
            </Grid>
        </DockPanel>
        </ScrollView>
    </DockPanel>
</Page>