<Page ux:Class="AlertsPage">
	


	<Router ux:Dependency="router" />
	<DockPanel>

  <Panel Background="#333" Dock="Top">
        <Rectangle ux:Class="BurgerPart" Color="White" CornerRadius="5" Height="10" Width="50" Margin="0,2.5">
            <Stroke Width="1" Brush="#999"/>
        </Rectangle>

        <Panel Alignment="Center" Margin="10" HitTestMode="LocalBounds">
            <Grid RowCount="3">
                <BurgerPart ux:Name="rect1" />
                <BurgerPart ux:Name="rect2" />
                <BurgerPart ux:Name="rect3" />
            </Grid>
            <Clicked>
                <Scale>
                    <Keyframe Value="0.8,0.8" Time="0.05"/>
                    <Keyframe Value="1,1" Time="0.1"/>
                </Scale>
                <Toggle Target="clickedState" Delay="0.1"/>
            </Clicked>
            <WhileTrue ux:Name="clickedState">
                <Change rect2.Width="10" Duration="0.4" Easing="BounceOut" EasingBack="BounceIn" DelayBack="0.6"/>
                <Move Target="rect1" Easing="QuadraticInOut" Y="1.5" RelativeTo="Size" Duration="0.3" Delay="0.3"/>
                <Move Target="rect3" Easing="QuadraticInOut" Y="-1.5" RelativeTo="Size" Duration="0.3" Delay="0.3"/>
                <Rotate Target="rect1" Easing="QuadraticInOut" Degrees="45" Duration="0.3" Delay="0.45" DelayBack="0"/>
                <Rotate Target="rect3" Easing="QuadraticInOut" Degrees="-45" Duration="0.3" Delay="0.45" DelayBack="0"/>
            </WhileTrue>
        </Panel>
    </Panel>
</DockPanel>
	<JavaScript File="AlertsPage.js" />
		<DockPanel>
<Circle Color="Green" ZOffset="5.0" Width="20%" Height="20%" Dock="Bottom" Clicked="{goToCamera}">

</Circle>
</DockPanel>
		<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		<ScrollView>
			<Grid ColumnCount="2">
				
				<Each Items="{data}">
					<DockPanel Height="120" Margin="10">
						<Panel DockPanel.Dock="Top" Margin="10" Height="30">
							<Rectangle Layer="Background" CornerRadius="10" Color="#fff"/>
							<Text Value="{title}" TextAlignment="Center" Alignment="Center" />
						</Panel>

						<Rectangle Layer="Background" CornerRadius="10" Color="#3399ff"/>
					</DockPanel>
				</Each>
			</Grid>
		</ScrollView>
	</DockPanel>




</Page>