<Page ux:Class="AlertsPage">
	


	<Router ux:Dependency="router" />

	<JavaScript File="AlertsPage.js" />
		<DockPanel>
			<Circle Color="Green" ZOffset="5.0" Width="20%" Height="20%" Dock="Bottom" Clicked="{goToCamera}">
			</Circle>
		</DockPanel>

		<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		<ScrollView>
			<Grid ColumnCount="2">
				
				<Each Items="{data}">
					<DockPanel Height="120" Margin="10">
						<Panel DockPanel.Dock="Top" Margin="10" Height="30">
							<Rectangle Layer="Background" CornerRadius="10" Color="#fff"/>
							<Text Value="{title}" TextAlignment="Center" Alignment="Center" />
							<Image Url="{thumbnail}" />
						</Panel>

						<Rectangle Layer="Background" CornerRadius="10" Color="#3399ff"/>
					</DockPanel>
				</Each>
			</Grid>
		</ScrollView>
	</DockPanel>




</Page>