<Page ux:Class="AlertsPage">
    <Router ux:Dependency="router" />
     <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
      <Image File="Assets/greene.png" Dock="Top" Height="16" />
      <PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
      <Image Url="{user_avatar}" MaxHeight="16" />
      <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>
    <Panel ux:Class="MyLoadingIndicator" ThemeColor="#8AB847">
        <float4 ux:Property="ThemeColor" />
        <Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
            <Stroke Width="2" Color="{ReadProperty ThemeColor}" />
        </Circle>
        <Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
            <Timeline ux:Name="myTimeline">
                <Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
                <Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
            </Timeline>
        </Circle>
        <WhileFalse>
            <Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
            <Spin Target="rotatingStroke" Frequency="1" />
        </WhileFalse>
    </Panel>
    <Busy ux:Name="isBusy" IsActive="false" />
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />
    </WhileBusy>
    <MyLoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#8AB847" />
    <Font File="PTserif.ttc" ux:Global="Header" />
    <Font File="PTF55F.ttf" ux:Global="PTreal" />
    <Text ux:Class="Header" Font="Header" FontSize="20" Color="#636364"/>
    <Text ux:Class="PTreal" Font="PTreal" FontSize="20" Color="#636364"/>
    <DockPanel>
        <StackPanel Background="#FFF" Y="0">
            <Image File="Assets/emralsAllgreen2017logo.png" Width="120" Margin="0, 2,0,0" />
            <Text Value="<<" Color="#636364" FontSize="24" Alignment="Left" Margin="10, -30,0,0" Clicked="{back}"/>
            <PTreal Alignment="Center" Margin="0,0,0,0">DIRT ALERTS</PTreal>
        </StackPanel>
    </DockPanel>
    <JavaScript File="AlertsPage.js" />
    <DockPanel >
        <Rectangle Color="#FFF" Opacity=".8" CornerRadius="10" Height="130" Width="148" Visibility="Hidden">
            <Header Margin="0,0,0,80" Alignment="Center" >Thank you,</Header>
            <Header Color="#8AB847" Alignment="Center" Margin="0,0,0,30" >Bklynluv</Header>
            <Header Margin="0,20,0,0" Alignment="Center">for posting</Header>
            <Header Margin="0,70,0,0" Alignment="Center">Dirt Alert 234!</Header>
        </Rectangle>
        <Circle Color="#FFF" ZOffset="5.0" Width="21%" Height="21%" Dock="Bottom" Clicked="{takePicture}">
            <Stroke Width="2">
                <SolidColor Color="#F05959" />
            </Stroke>
            <Horse Color="#F05959" FontSize="14" Margin="24,82,0,0">POST</Horse>
            <Image File= "Assets/cameratag.png" MaxHeight="53" Margin="0,0,0,12"/>
        </Circle>
    </DockPanel>
    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />
        <ScrollView Background="#F4F4F4" SnapMinTransform="false">
            <DockPanel>
                <CogWheelReload Dock="Top" Y="38" />
                <Grid ColumnCount="2" Y="40">
                    <Each Items="{data}">
                        <DockPanel Height="147" Margin="20" Clicked="{goToAlert}">
                            <Panel DockPanel.Dock="Top" Margin="0, 5,0,0" Height="20">
                                <Rectangle Width="130" Height="18" CornerRadius="5" Color="#fff" Opacity="0.80">
                                    <Horse Value="{title}" Color="#000" Alignment="Center" Margin="4,0,0,0" FontSize="12" />
                                </Rectangle>
                            </Panel>
                            <Rectangle Layer="Background" CornerRadius="10" Color="#8AB847">
                                <ImageFill Url="{thumbnail}" />
                            </Rectangle>
                            <Image File="Assets/greene.png" Alignment="Bottom" Height="22" Margin="-30, 0, 0, -24"/>
                            <Header FontSize="18" TextColor="#636364" Alignment="Bottom" Margin="74, 0, 0, -24">{emrals}</Header>
                        </DockPanel>
                    </Each>
                </Grid>
            </DockPanel>
        </ScrollView>
    </DockPanel>
</Page>