<Page ux:Class="AlertsPage">
    <JavaScript File="AlertsPage.js" />
    <Router ux:Dependency="router" />

    <Panel ux:Class="MyLoadingIndicator" ThemeColor="#8AB847">
        <float4 ux:Property="ThemeColor" />
        <Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
            <Stroke Width="2" Color="{ReadProperty ThemeColor}" />
        </Circle>
        <Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
            <Timeline ux:Name="myTimeline">
                <Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
                <Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
            </Timeline>
        </Circle>
        <WhileFalse>
            <Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
            <Spin Target="rotatingStroke" Frequency="1" />
        </WhileFalse>
    </Panel>
    <Busy ux:Name="isBusy" IsActive="false" />
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />
    </WhileBusy>
    <MyLoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#8AB847" />
    <Font File="PTserif.ttc" ux:Global="Header" />
    <Font File="PTF55F.ttf" ux:Global="PTreal" />
    <Text ux:Class="Header" Font="Header" FontSize="20" Color="#636364" />
    <Text ux:Class="PTreal" Font="PTreal" FontSize="20" Color="#636364" />
    <DockPanel>
        <StackPanel Background="#FFF" Y="0" Height="45">
            <PTreal Alignment="Center" Margin="0,8,0,0">DIRT ALERTS</PTreal>
        </StackPanel>
    </DockPanel>
    
    <DockPanel>
        <Rectangle ux:Name="alert_panel" Color="#FFF" Opacity=".8" CornerRadius="10" Height="130" Width="148" Visibility="{show_message}">
            <Header Margin="0,0,0,80" Alignment="Center">Thank you,</Header>
            <Header Color="#8AB847" Alignment="Center" Margin="0,0,0,30">{poster_username}</Header>
            <Header Margin="0,20,0,0" Alignment="Center">for posting</Header>

            <Header Margin="0,70,0,0" Alignment="Center">{posted_item}</Header>
            

        </Rectangle>
        <WhileTrue Value="{fade_out}">
            <Change alert_panel.Opacity="0" Duration="1" />
        </WhileTrue>

        <Panel ux:Name="ChooseFile" Visibility="Hidden">
            <WhileTrue  ux:Name="Revealed">
                <Change ChooseFile.Visibility="Visible"/>
            </WhileTrue>

        <Image File="Assets/ChooseFile.png" MaxHeight="72" Alignment="Bottom" Margin="0,0,120,-30"  Clicked="{selectImage}" />
        <Image File="Assets/LaunchCameraIcon.png" MaxHeight="72" Alignment="Bottom" Margin="120,0,0,-30" Clicked="{takePicture}" />
        <Image File="Assets/EllipseClearGrey.png" Width="230" Alignment="Bottom" Margin="0,0,0,-70"/>
        </Panel>
        
        <Circle ux:Name="postcircle" Color="#FFF" ZOffset="5.0" Width="21%" Height="21%" Dock="Bottom" Clicked="{takePicture}">
                          

            <Stroke Width="2">
                <SolidColor Color="#F05959" />
            </Stroke>
            <Horse Color="#F05959" FontSize="14" Margin="0, 55, 0, 0" Alignment="VerticalCenter" TextAlignment="Center">POST</Horse>
            <Image File="Assets/cameratag.png" MaxHeight="53" Margin="0,0,0,12" />
            <WhilePressed>
              <Change postcircle.Color="#EFEFEF" Duration="0.05" DurationBack=".2" />
          </WhilePressed>
        </Circle>

    </DockPanel>
    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />
        <ScrollView Background="#F4F4F4" SnapMinTransform="false">
            <DockPanel>
                <CogWheelReload Dock="Top" Y="10" />
                <Grid ColumnCount="2" Y="20">
                    <Each Items="{data}">
                        <DockPanel Height="150" Width="150" Margin="20" Clicked="{goToAlert}">
                            <Panel DockPanel.Dock="Top" Margin="0, 5,0,0">
                                <Rectangle Width="97%" CornerRadius="5" Color="#fff" Opacity="0.80">
                                    <Horse Value="{title}" Color="#000" Alignment="Center" Margin="4,0,0,0" FontSize="12"  />
                                </Rectangle>
                            </Panel>
                            <Rectangle Layer="Background" CornerRadius="10" Color="#8AB847">
                                <ImageFill Url="{thumbnail}" StretchMode="UniformToFill" WrapMode="ClampToEdge" />
                            </Rectangle>
                            <Image File="Assets/greene.png" Alignment="Bottom" Height="22" Margin="-30, 0, 0, -24" />
                            <Header FontSize="18" TextColor="#636364" Alignment="Bottom" Margin="74, 0, 0, -24">{emrals}</Header>
                            <Header FontSize="18" TextColor="#FF0000" Alignment="Bottom" Margin="74, 0, 0, -24">{solution_pending}</Header>
                           
                        </DockPanel>
                    </Each>
                </Grid>
            </DockPanel>
        </ScrollView>
    </DockPanel>
</Page>