<Page ux:Class="BuyEcanPage">
    <Router ux:Dependency="router" />
    <JavaScript File="BuyEcanPage.js"/>

    
            <WhileKeyboardVisible>
            <Move Target="CCArea" Y="120" Duration=".6" Easing="ExponentialInOut"/>
            </WhileKeyboardVisible>
        <Panel Background="#FFF" Height="80" Alignment="Top">
            <Text Value="<<" Color="#636364" FontSize="20" Margin="10,0,0,0" Clicked="{back}" Alignment="Left" />
            <Image File="Assets/emralsAllgreen2017logo.png" Margin="0,-10,0,0" MaxWidth="120" />
            <Head Alignment="Center" Margin="0,50,0,0">ECAN CHECKOUT</Head>
        </Panel>
  
            <StackPanel Y="80">
            <ScrollView Background="#8AB847" Height="500">
                <StackPanel>
                    <StackPanel>
                        <Panel>
                              <Grid Padding="40,15,0,0" RowCount="3" Columns="100,150,150">
                            <Horse Value="QUANTITY" FontSize="14" Row="0" Column="0"/>
                            <Horse Value="DESCRIPTION" FontSize="14" Row="0" Column="1" />
                            <Horse Value="PRICE" FontSize="14" Row="0" Column="2" />
                            <Rectangle CornerRadius="2" Height="40" Width="60" Color="#FFF" Row="1" Column="0" Margin="0,10,40,0">
                                <Basic.TextInput PlaceholderText="01" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <Mouse Value="eCan plus mobile Data Dashboard." TextWrapping="Wrap" FontSize="14" Row="1" Column="1" Margin="0,-5,0,0"/>
                            <Mouse Value="$1000" Color="#FFF" FontSize="16" Row="1" Column="2"/>
                        </Grid>
                            <Rectangle Color="#000" Opacity=".1" Width="100%" Height="100"/>   
                    
                </Panel>

                        <StackPanel>
                            <Horse Value="SHIP TO" Color="#FFF" FontSize="14" Margin="40,10,0,0"/>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5">
                            <Basic.TextInput PlaceholderText="name" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                        </Rectangle>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5">
                                <Basic.TextInput PlaceholderText="address" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                            </Rectangle>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="120" Alignment="Left" Margin="40,5,0,0">
                                        <Basic.TextInput PlaceholderText="city" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                    </Rectangle>
                                    <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="60" Margin="15,5,0,0" >
                                        <Basic.TextInput PlaceholderText="NY" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                    </Rectangle>
                                    <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="90" Margin="15,5,0,0" >
                                        <Basic.TextInput PlaceholderText="zipcode" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                    </Rectangle>

                                </StackPanel>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,10,0,0" >
                                <Basic.TextInput PlaceholderText="email" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                            </Rectangle>

                            <Horse Value="PAYMENT INFO" Color="#FFF" FontSize="14" Margin="40,30,0,0"/>
                            

        <StackPanel ux:Name="CCArea">
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,10,0,0">
                            <Basic.TextInput Width="290" Value="{cardNumber}" Alignment="Left" Margin="5,5,0,0" PlaceholderText="card number" PlaceholderColor="#FFF" />
                            </Rectangle>
                        </StackPanel>
                </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="120" Alignment="Left" Margin="40,10,0,0">
                            <Basic.TextInput Width="20" Value="{expiryMonth}" Alignment="Left" Margin="33, 5,0,0" PlaceholderText="Month (MM)" PlaceholderColor="#95989A" />
                            <Basic.TextInput Width="20" Value="{expiryYear}" Alignment="Left" Margin="70,5,0,0" PlaceholderText="Year (YY)" PlaceholderColor="#95989A" />
                            </Rectangle>
                        <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="120" Margin="60,10,0,0">
                            <Basic.TextInput Width="40" Value="{cvc}" Margin="10,5,0,0" PlaceholderText="CVC" PlaceholderColor="#95989A" />
                            </Rectangle>
                            </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollView>
      

    
<DockPanel Dock="Bottom">
        <Rectangle Height="44" Width="300" Color="#F05959" CornerRadius="10" Dock="Bottom" Margin="0,10,0,0" Clicked="{testPay}">
                <Horse Alignment="Center">CONFIRM</Horse>
            </Rectangle>
        </DockPanel>            
        </StackPanel>

</Page>