<Page ux:Class="BuyEcanPage">
    <Router ux:Dependency="router" />
    <JavaScript File="BuyEcanPage.js"/>
    <DockPanel>
            <WhileKeyboardVisible>
            <Move Target="CCArea" Y="120" Duration=".6" Easing="ExponentialInOut"/>

        </WhileKeyboardVisible>
        <Font File="PTserif.ttc" ux:Global="SerifE" />
    <Font File="PTsans.ttc" ux:Global="SansE" />
    <Text ux:Class="SerifE" Font="SerifE" FontSize="20" Color="#636364" />
    <Text ux:Class="SansE" Font="SansE" FontSize="18" Color="#636364" />
    
        <Panel Background="#FFF" Dock="Top">
            <Panel HitTestMode="LocalBounds" Margin="10,0, 0, 0" Clicked="{back}" Dock="Top">
                <Text Value="<<" Color="#636364" FontSize="30" Alignment="Left" />
            </Panel>
            <Image File="Assets/emralsAllgreen2017logo.png" MaxWidth="120" />
            <SerifE Alignment="Center" Margin="0,60,0,0">ECAN CHECKOUT</SerifE>
        </Panel>
    </DockPanel>
  
        <Panel>
            <StackPanel>

                <Rectangle Layer="Background" Color="#8AB847" Height="500"/>
                <StackPanel>
                <Grid Y="100" Width="300" Height="50" RowCount="3" Columns="100,150,150">
                    <Horse Value="QUANTITY" FontSize="14" Row="0" Column="0" Margin="0,0,0,0"/>
                    <Horse Value="DESCRIPTION" FontSize="14" Row="0" Column="1" />
                    <Horse Value="PRICE" FontSize="14" Row="0" Column="2" />


                    <Rectangle Height="40" Width="60" Color="#FFF" Row="1" Column="0" Margin="0,30,40,0"/>
                    <Mouse Value="eCan plus mobile Data Dashboard." TextWrapping="Wrap" FontSize="14" Row="1" Column="1" Margin="0,10,0,0"/>
                    <Rectangle Height="40" Width="60" Color="#FFF" Row="1" Column="2" Margin="0,30,90,0"/>

                </Grid>
                <StackPanel>
                <Horse Value="SHIP TO" Color="#FFF" FontSize="14" Margin="40,150,0,0"/>
                <Rectangle Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5" />
                <Rectangle Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5" />
<StackPanel Orientation="Horizontal">
                    <Rectangle Color="#FFF" Height="38" Width="120" Alignment="Left" Margin="40,5" />
                    <Rectangle Color="#FFF" Height="38" Width="120" Margin="20,5" />
                </StackPanel>

                <Rectangle Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5" />
                <Horse Value="PAYMENT INFO" Color="#FFF" FontSize="14" Margin="40,10,0,0"/>
                <Rectangle Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5,0,0" />
                <Rectangle Color="#FFF" Height="38" Width="300" Margin="0,10,0,0">
                    <Basic.TextInput Width="290" Value="{cardNumber}" Alignment="Left" Margin="5,5,0,0" PlaceholderText="card number" PlaceholderColor="#FFF" />
                </Rectangle>
            </StackPanel>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Color="#FFF" Height="38" Width="120" Alignment="Left" Margin="40,10,0,0">
                        <Basic.TextInput Width="20" Value="{expiryMonth}" Alignment="Left" Margin="33, 5,0,0" PlaceholderText="Month (MM)" PlaceholderColor="#95989A" />
                        <Basic.TextInput Width="20" Value="{expiryYear}" Alignment="Left" Margin="70,5,0,0" PlaceholderText="Year (YY)" PlaceholderColor="#95989A" />
                    </Rectangle>
                    <Rectangle Color="#FFF" Height="38" Width="120" Margin="60,10,0,0">
                        <Basic.TextInput Width="40" Value="{cvc}" Margin="10,5,0,0" PlaceholderText="CVC" PlaceholderColor="#95989A" />
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            </Panel>
            <Rectangle Height="44" Width="300" Color="#F05959" CornerRadius="10" Dock="Bottom" Margin="0,0,0,30" Clicked="{testPay}">
                <Horse Alignment="Center">CONFIRM</Horse>
            </Rectangle>
    
<DockPanel Dock="Bottom">
        <Rectangle Height="44" Width="300" Color="#F05959" CornerRadius="10" Dock="Bottom" Margin="0,0,0,30" Clicked="{testPay}">
                <Horse Alignment="Center">CONFIRM</Horse>
            </Rectangle>
        </DockPanel>


        <BottomBarBackground Dock="Bottom" />
        <StackPanel ux:Name="CCArea" Width="90%" Height="90%" Padding="20">
            <Rectangle Layer="Background" CornerRadius="10" Color="#fff"/>
            <Text Value="Buy Ecan" Alignment="Center" FontSize="35" TextColor="#2586EC"/>
            <Basic.TextInput Width="100%" Value="{cardNumber}" Alignment="Center" PlaceholderText="Card Number" PlaceholderColor="#bbb" />
            <StackPanel Orientation="Horizontal">
                <Basic.TextInput Width="100%" Value="{expiryMonth}" Alignment="Center" PlaceholderText="Expiry Month (MM)" PlaceholderColor="#bbb" />
                <Basic.TextInput Width="100%" Value="{expiryYear}" Alignment="Center" PlaceholderText="Expiry Year (YY)" PlaceholderColor="#bbb" />
            </StackPanel>
            <Basic.TextInput Width="100%" Value="{cvc}" Alignment="Center" PlaceholderText="CVC" PlaceholderColor="#bbb" />
            <!-- <Basic.Button Text="Validate Card Details Locally" Clicked="{validateCardParams}" /> -->
            
            <TextView Value="{info}" Height="200" Width="200" TextWrapping="Wrap" Visibility="Hidden"/>
            <TextView Value="{message}" Height="200" Width="200" TextWrapping="Wrap"/>
        </StackPanel>

</Page>