<Page ux:Class="BuyEcanPage">
    <Router ux:Dependency="router" />
    <JavaScript File="BuyEcanPage.js"/>
                <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
      <Image File="Assets/greene.png" Dock="Top" Height="16" />
      <PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
      <Image Url="{user_avatar}" MaxHeight="16" />
      <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>
    <Font File="PTM55FT.ttf" ux:Global="PTMono" />
    <Text ux:Class="PTMono" Font="PTMono"  FontSize="18" Color="#F05959"/>

    
     <StackPanel Background="#FFF" Y="0" Height="60">
        <Image File="Assets/emralsAllgreen2017logo.png" Width="120" Margin="0, 2,0,0" />
        <Text Value="<<" Color="#636364" FontSize="24" Alignment="Left" Margin="10, -30,0,0" Clicked="{back}"/>
        <PTreal Alignment="Center">ECAN CHECKOUT</PTreal>
    </StackPanel>

    <StackPanel Y="60" ux:Name="CCPage">
        <ScrollView Background="#8AB847" Height="475">
            <ClientPanel>
                <Rectangle Color="#DEDFDF" Opacity=".9" Padding="5" CornerRadius="5" Width="250" Alignment="Center" Visibility="{error_visibility}" Clicked="{hideError}">
                    <Panel Clicked="{hideError}">
                        <PTMono Alignment="TopRight" Opacity="1" Margin="0,4,4,0" FontSize="16" Color="#000" >X</PTMono>
                        <PTMono TextWrapping="Wrap" Alignment="Center">{error}</PTMono>
                    </Panel>
                </Rectangle>
                <StackPanel>
                    <StackPanel>
                        <Panel>
                            <Grid Padding="40,-10,0,0" RowCount="3" Columns="100,150,150">
                                <Horse Value="QUANTITY" FontSize="14" Row="0" Column="0"/>
                                <Horse Value="DESCRIPTION" FontSize="14" Row="0" Column="1" />
                                <Horse Value="PRICE" FontSize="14" Row="0" Column="2" />
                                <Rectangle CornerRadius="2" Height="40" Width="60" Color="#FFF" Row="1" Column="0" Margin="0,10,40,0">
                                    <Basic.TextInput PlaceholderText="01" FontSize="14" Value={qty} Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                </Rectangle>
                                <Mouse Value="eCan plus mobile Data Dashboard." TextWrapping="Wrap" FontSize="14" Row="1" Column="1" Margin="0,-5,0,0"/>
                                <Mouse Value="${price}" Color="#FFF" FontSize="16" Row="1" Column="2"/>
                            </Grid>
                            <Rectangle Color="#000" Opacity=".1" Width="100%" Height="100" Margin="0,-30,0,0"/>
                        </Panel>
                        <StackPanel>
                            <Horse Value="SHIP TO" Color="#FFF" FontSize="14" Margin="40,10,0,0"/>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5">
                                <Basic.TextInput PlaceholderText="name" Value="{name}" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,5">
                                <Basic.TextInput PlaceholderText="address" Value="{address}" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="120" Alignment="Left" Margin="40,5,0,0">
                                    <Basic.TextInput PlaceholderText="city" Value="{city}" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                </Rectangle>
                                <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="60" Margin="15,5,0,0" >
                                    <Basic.TextInput PlaceholderText="NY" Value="{state}" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                </Rectangle>
                                <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="90" Margin="15,5,0,0" >
                                    <Basic.TextInput PlaceholderText="zipcode" Value="{zipcode}" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                                </Rectangle>
                            </StackPanel>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,10,0,0" >
                                <Basic.TextInput PlaceholderText="email" Value="{email}" FontSize="14" Margin="10,5,10,0" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <Horse Value="PAYMENT INFO" Color="#FFF" FontSize="14" Margin="40,30,0,0"/>
                            <StackPanel ux:Name="CCArea">
                                <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="300" Alignment="Left" Margin="40,10,0,0">
                                    <Basic.TextInput Width="290" Value="{cardNumber}" Alignment="Left" Margin="5,5,0,0" PlaceholderText="card number" PlaceholderColor="#95989A" />
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="120" Alignment="Left" Margin="40,10,0,0">
                                <Basic.TextInput Width="30" Value="{expiryMonth}" Alignment="Left" Margin="33, 5,0,0" PlaceholderText="MM" PlaceholderColor="#95989A" />
                                <Basic.TextInput Width="30" Value="{expiryYear}" Alignment="Left" Margin="70,5,0,0" PlaceholderText="YY" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <Rectangle CornerRadius="2" Color="#FFF" Height="38" Width="120" Margin="60,10,0,0">
                                <Basic.TextInput Width="40" Value="{cvc}" Margin="10,5,0,0" PlaceholderText="CVC" PlaceholderColor="#95989A" />
                            </Rectangle>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ClientPanel>
        </ScrollView>
        <DockPanel Dock="Bottom">
            <Rectangle ux:Name="buyecanrec" Height="44" Width="300" Color="#F05959" CornerRadius="10" Dock="Bottom" Margin="0,10,0,0" Clicked="{testPay}">
                <Horse Alignment="Center">CONFIRM</Horse>
                <WhilePressed>
                <Change buyecanrec.Color="#F42D2D" Duration="0.05" DurationBack=".2" />
          </WhilePressed>
            </Rectangle>
        </DockPanel>
    </StackPanel>
</Page>