<Page ux:Class="CameraPage">
	<Router ux:Dependency="router" />
	<JavaScript File="CameraPage.js"/>
	<StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
		<Image File="Assets/greene.png" Dock="Top" Height="16" />
		<PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
		<Image Url="{user_avatar}" MaxHeight="16" />
		<!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
	</StackPanel>
	<Font File="PTserif.ttc" ux:Global="PTSerif" />
	<Font File="PTF75F.ttf" ux:Global="PTBold" />
	<Text ux:Class="PTSerif" Font="PTSerif" FontSize="20" Color="#636364" />
	<Text ux:Class="PTBold" Font="PTBold" FontSize="22" Color="#393939" />
    <Panel ux:Class="MyLoadingIndicator2" ThemeColor="#8AB847">
        <float4 ux:Property="ThemeColor" />
        <Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
            <Stroke Width="2" Color="{ReadProperty ThemeColor}" />
        </Circle>
        <Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
            <Timeline ux:Name="myTimeline">
                <Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
                <Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
            </Timeline>
        </Circle>
        <WhileFalse>
            <Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
            <Spin Target="rotatingStroke" Frequency="1" />
        </WhileFalse>
    </Panel>
    <Busy ux:Name="isBusy2" IsActive="{loading_visible}" />
    <WhileBusy>
        <Change loadingPanel.Opacity="1" Duration=".4" />
    </WhileBusy>
    <MyLoadingIndicator2 ux:Name="loadingPanel" Opacity="0" ThemeColor="#8AB847" />
	<DockPanel>
		<Panel Background="#FFF" Dock="Top">
			<Panel Margin="10,0, 0, 0" Clicked="{back}" Dock="Top">
				<Text Value="<<" Color="#636364" FontSize="30" Alignment="Left" />
			</Panel>
			<Image File="Assets/emralsAllgreen2017logo.png" MaxWidth="120" />
			<PTSerif Alignment="Center" Margin="0,54,0,0">PREVIEW DIRT ALERT</PTSerif>
		</Panel>
		<StackPanel Dock="Bottom">
			<DockPanel Dock="Fill">
				<Image File="{imagePath}" StretchMode="Uniform" />
			</DockPanel>
			<Panel ux:Name="AddEmralsPopUp" Visibility="Hidden">
				<Horse Color="#444444" Alignment="Center" Opacity="1" Margin="190,10,0,0">ADD EMRALS</Horse>
				<StackPanel Orientation="Horizontal" >
					<Rectangle Color="#FFF" StrokeWidth="1" StrokeColor="#8AB847" Width="44" Height="44" CornerRadius="3" Margin="210,0,0,-110">
						<PTBold FontSize="24" Alignment="Center">$1</PTBold>
					</Rectangle>
					<Rectangle Color="#FFF" StrokeWidth="1" StrokeColor="#8AB847" Width="44" Height="44" CornerRadius="3" Margin="10,0,0,-110">
						<PTBold FontSize="24" Alignment="Center">$5</PTBold>
					</Rectangle>
					<Rectangle Color="#FFF" StrokeWidth="1" StrokeColor="#8AB847" Width="44" Height="44" CornerRadius="3" Margin="10,0,0,-110" >
						<PTBold FontSize="24" Alignment="Center">$10</PTBold>
					</Rectangle>
				</StackPanel>
				<Rectangle Color="#8AB847" Opacity=".7" CornerRadius="5" Width="175" Height="125" Margin="190,0,0,-100"/>
			</Panel>
			<Rectangle Color="#F5F5F5" Height="140" Width="375" Margin="0,0,0,10">
				<StackPanel>
					<Grid RowCount="0" Margin="10" ColumnCount="6">
						<PTBold Column="0" Margin="5,15,0,0" >tag</PTBold>
						<Text Alignment="Bottom" FontSize="12" Margin="-5,0,0,-20">trash</Text>
						<Rectangle ux:Class="SelectableRectangle" Width="35" Height="35" CornerRadius="2" >
							<Stroke ux:Name="rectStroke" Width="2" Alignment="Center">
								<SolidColor ux:Name="rectStrokeColor" Color="#fff"/>
							</Stroke>
							<string ux:Property="ID" />
							<Selectable Value="{ReadProperty ID}"/>
							<WhileSelected>
								<Change DurationBack="0" rectStrokeColor.Color="#F05959" Duration="0.3" />
							</WhileSelected>
							<Clicked>
								<ToggleSelection />
							</Clicked>
						</Rectangle>
						<Selection  Values="{sel}" MaxCount="1" MinCount="1" />
						<SelectableRectangle ID="1" Column="1" Margin="2,0,40,0" Color="#FFF" CornerRadius="10" Height="55" Width="55">
							<Image File="Assets/trashbin.jpg" MaxHeight="46" />
						</SelectableRectangle>
						<Text Alignment="Bottom" FontSize="12" Margin="0,0,0,-20">poop</Text>
						<SelectableRectangle ID="2" Color="#FFF" Column="2" Margin="0,0,30,0" CornerRadius="10" Height="55" Width="55">
							<Image File="Assets/poopbag.jpg" MaxHeight="49"/>
						</SelectableRectangle>
						<Text Alignment="Bottom" FontSize="12" Margin="5,0,0,-20">bike</Text>
						<SelectableRectangle ID="3" Column="3" Margin="0,0,20,0" Color="#FFF" CornerRadius="10" Height="55" Width="55">
							<Image File="Assets/bike.png" MaxWidth="49" />
						</SelectableRectangle>
						<Text Alignment="Bottom" FontSize="12" Margin="10,0,0,-20">drain</Text>
						<SelectableRectangle ID="4" Column="4" Margin="0,0,10,0" Color="#FFF" CornerRadius="10" Height="55" Width="55">
							<Image File="Assets/drain.jpg" MaxWidth="49" />
						</SelectableRectangle>
						<Text Alignment="Bottom" FontSize="12" Margin="18,0,0,-20">tree</Text>
						<SelectableRectangle ID="5" Column="5" Color="#FFF" CornerRadius="10" Height="55" Width="55">
							<Image File="Assets/tree.jpg" MaxHeight="49"/>
						</SelectableRectangle>
					</Grid>
					<Grid Columns="100, 100, 24" Width="355">
						<PTBold Column="0" Color="#393939" Margin="10,20,0,0">emrals</PTBold>
						<Rectangle Column="1" Color="#FFF" Height="38" Width="100" Margin="0,15,10,0">
							<Text Color="#999" FontSize="18" Alignment="Center">{total_emrals}</Text>
						</Rectangle>
						<Panel>
							<Image File="Assets/plus.png"/>
							<Clicked>
								<Set AddEmralsPopUp.Visibility="Visible" />
							</Clicked>
						</Panel>
					</Grid>
				</StackPanel>
			</Rectangle>
			<Rectangle Width="300" Height="43" CornerRadius="5" Color="#8AB847" Alignment="Bottom" Margin="0,0,0, 20" Clicked="{uploadAlert}">
				<Horse Color="#FFF" FontSize="24" Alignment="Center">POST DIRT ALERT</Horse>
			</Rectangle>
		</StackPanel>
	</DockPanel>
	<Panel ux:Class="FatButton" Background="#FFFFFF" Margin="0,5,0,5" Text="">
		<string ux:Property="Text" />
		<Button Text="{ReadProperty this.Text}" Padding="5,5,5,5" />
	</Panel>
</Page>