<Page ux:Class="EcanThankYouPage">
    <Router ux:Dependency="router" />
    <JavaScript File="EcanThankYouPage.js" />
                <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}">
      <Image File="Assets/greene.png" Dock="Top" Height="16" />
      <PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
      <Image Url="{user_avatar}" MaxHeight="16" />
      <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>
    <StackPanel Background="#FFF" Y="0">
        <Image File="Assets/emralsAllgreen2017logo.png" Width="120" Margin="0, 2,0,0" />
        <PTreal Alignment="Center" Margin="0,0,0,0">ORDER CONFIRMATION</PTreal>
    </StackPanel>
    <StackPanel Y="60">
        <Rectangle Color="#636364" Height="460" Width="100%">
            <Rectangle Color="#FFF" Opacity=".8" Width="320" Height="200" CornerRadius="10" Alignment="Center" Margin="0,60,0,0" StrokeWidth="2" StrokeColor="#8AB847">
                <PTreal Color="#000" FontSize="18" Alignment="Center" TextAlignment="Center" TextWrapping="Wrap">Thank you for your order! 

Your eCan will
ship in 2-5 weeks

An email confirmation has been 

sent to {email}</PTreal>
            </Rectangle>
            <Image File="Assets/ECANnotes.png" Alignment="Top"  />
        </Rectangle>
    </StackPanel>
    <StackPanel Alignment="BottomCenter" Orientation="Horizontal" ItemSpacing="80" Padding="40">
        <Image File="Assets/cameratag.png" Height="40" Clicked="{goToAlerts}" />
        <Image File="Assets/buyicon.png" Height="40" Clicked="{goToImpact}"/>
        <Image File="Assets/v2ecansicon.png" Height="40" Clicked="{goToEcans}" />
    </StackPanel>
</Page>