<Page ux:Class="ImpactPage">
    <JavaScript File="ImpactPage.js" />
    <Router ux:Dependency="router" />
    <WhileKeyboardVisible>
        <Move Target="outerpanel" Y="-200"  Easing="CircularOut" />
    </WhileKeyboardVisible>

    <Font File="PTF55F.ttf" ux:Global="Curl" />
    <Text ux:Class="Curl" Font="Curl" FontSize="20" Color="#636364" />
    <StackPanel Background="#FFF" Y="0" Height="45" Alignment="Top">
        <PTreal Alignment="Center" Margin="0,10,0,0">IMPACT ZONES</PTreal>
    </StackPanel>
    <StackPanel Y="45" Background="#FFF" Alignment="Top" ux:Name="outerpanel">
        <Panel Alignment="Default" Height="300">
            <Rectangle Color="#FFF" Opacity="0.8" Alignment="Bottom">
                <Curl FontSize="16" Color="#2B2B2B" Margin="20,0,0,0" TextWrapping="Wrap">Impact zones allow you to focus your cleanup reward power. Select a zone in an area that matters to you to be cleaned. Your subscription automatically funds the cleanup in those locations by paying the people that clean up.</Curl>
            </Rectangle>
            <Image File="Assets/city.jpeg" Width="100%" Clicked="{extractzip}" StretchMode="UniformToFill" StretchDirection="DownOnly" StretchSizing="Zero" Padding="0, 0, 0, 0" Margin="0, 0, 0, 0" Visibility="Visible" />
        </Panel>
        <Rectangle Color="#F5F5F5" Height="100%" Width="320" CornerRadius="10" Margin="0,20,0,20" ux:Name="ZipBar">
            <ClientPanel>
                <StackPanel Margin="0,15,0,0">
                    <Grid RowCount="1" ColumnCount="2" Margin="0,0,10,0">
                        <Text FontSize="16" Margin="20,5,0,0">Enter Zipcode</Text>
                        <Rectangle Color="#FFF" Margin="0,0,100,0" Height="38" Width="80">
                            <TextInput Value="{zipcode}" Row="0" Column="1" PlaceholderText="zipcode" PlaceholderColor="#999" TextColor="#222" CaretColor="#222" TextAlignment="Center" />
                        </Rectangle>
                    </Grid>
                    <Grid RowCount="1" Columns="auto,1*,1*">
                        <Text FontSize="16" Margin="20,20,0,0">Fund Cleanup of</Text>
                        <Rectangle Color="#FFF" Margin="0,10, 0,20" Height="38" Width="80">
                            <Text FontSize="20" Color="#F05959" Margin="0,7,0,0" TextAlignment="Center">89</Text>
                        </Rectangle>
                        <Text FontSize="16" Margin="0,20,0,0">Dirt Alerts</Text>
                    </Grid>
                </StackPanel>
            </ClientPanel>
        </Rectangle>
        <Grid RowCount="1" Alignment="Center" Columns="1,1,1" Width="80%" Margin="0, 0, 0, 0" CellSpacing="120">
            <Rectangle ux:Name="fiverec" Color="#8AB847" Height="48" Width="100" CornerRadius="10" Margin="0, 0, 0, 0" Alignment="Center">
                <Horse FontSize="24" Alignment="Center" Clicked="{goToPayment50}">$5/m</Horse>
                <WhilePressed>
                    <Change fiverec.Color="#AFDE69" Duration="0.05" DurationBack=".2" />
                </WhilePressed>
            </Rectangle>
            <Rectangle ux:Name="tenrec" Color="#8AB847" Height="48" Width="100" CornerRadius="10" Margin="0, 0, 0, 0" Alignment="Center">
                <Horse FontSize="24" Alignment="Center" Clicked="{goToPayment10}">$10/m</Horse>
                <WhilePressed>
                    <Change tenrec.Color="#AFDE69" Duration="0.05" DurationBack=".2" />
                </WhilePressed>
            </Rectangle>
            <Rectangle ux:Name="twentyfiverec" Color="#8AB847" Height="48" Width="100" CornerRadius="10" Margin="0, 0, 0, 0" Alignment="Center">
                <Horse FontSize="24" Alignment="Center" Clicked="{goToPayment25}">$25/m</Horse>
                <WhilePressed>
                    <Change twentyfiverec.Color="#AFDE69" Duration="0.05" DurationBack=".2" />
                </WhilePressed>
            </Rectangle>
        </Grid>
    </StackPanel>
</Page>