<Page ux:Class="PaymentPage">
    <JavaScript File="PaymentPage.js" />
    <Router ux:Dependency="router" />
    <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
        <Image File="Assets/greene.png" Dock="Top" Height="16" />
        <PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
        <Image Url="{user_avatar}" MaxHeight="16" />
        <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>
    <DockPanel>
        <JavaScript File="PaymentPage.js"/>
        <Font File="PTF55F.ttf" ux:Global="Cat" />
        <Font File="PTS55F.ttf" ux:Global="Dog" />
        <Font File="PTS75F.ttf" ux:Global="Horse" />
        <Font File="PTF75F.ttf" ux:Global="Mouse" />
        <Text ux:Class="Cat" Font="Cat"  FontSize="20" Color="#636364"/>
        <Text ux:Class="Dog" Font="Dog" FontSize="20" Color="#636364"/>
        <Text ux:Class="Horse" Font="Horse" FontSize="20" Color="#FFF"/>
        <Text ux:Class="Mouse" Font="Mouse" FontSize="18" Color="#FFF"/>

            <StackPanel Background="#FFF" Y="0" Height="60">
        <Image File="Assets/emralsAllgreen2017logo.png" Width="120" Margin="0, 2,0,0" />
        <Text Value="<<" Color="#636364" FontSize="24" Alignment="Left" Margin="10, -30,0,0" Clicked="{back}"/>
        <PTreal Alignment="Center">SUBSCRIPTION</PTreal>
    </StackPanel>

        <ScrollView Y="40">
            <ClientPanel>
                <StackPanel>
                    <Panel>
                        <Rectangle Color="#FFF" Opacity=".2" Height="3" Width="100%"  />
                        <Rectangle Color="#8AB847" Height="120" Alignment="Top"          >
                            <Grid Alignment="Center" Columns="200,100" Rows="60,60" >
                                <Horse Row="0" Column="0" Value="Selected Impact Zone" Color="#FFF" Margin="0,15,0,0" />
                                <Mouse Row="0" Column="1" Value="{zipcode}" Margin="0,15,0,0" />
                                <Horse Row="1" Column="0" Value="Monthly Impact" Color="#FFF" Margin="0,15,0,0"/>
                                <Mouse Row="1" Column="1" Value="${subscription}/m" Margin="0,15,0,0" />
                            </Grid>
                        </Rectangle>
                    </Panel>
                    <Rectangle Color="#F7F7F7" Height="320">
                        <Rectangle Color="#DEDFDF" Opacity=".9" Padding="5" CornerRadius="5" Width="250" Alignment="Center" Visibility="{error_visibility}" Clicked="{hideError}">
                            <Panel Clicked="{hideError}">
                                <PTMono Alignment="TopRight" Opacity="1" Margin="0,4,4,0" FontSize="16" Color="#000" >X</PTMono>
                                <PTMono TextWrapping="Wrap" Alignment="Center">{error}</PTMono>
                            </Panel>
                        </Rectangle>
                        <StackPanel>
                            <Mouse Value="Payment Info" Color="#636364" Alignment="Left" Margin="35,30,0,0"/>
                            <Rectangle Color="#FFF" CornerRadius="2" StrokeWidth=".5" StrokeColor="#8AB847" Height="38" Width="300" Alignment="Center" Margin="0,10,0,0" >
                                <Basic.TextInput Width="280" Value="{name}" Alignment="Left" Margin="10,0,0,0" PlaceholderText="name" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <Rectangle Color="#FFF" CornerRadius="2" StrokeWidth=".5" StrokeColor="#8AB847" Height="38" Width="300" Alignment="Center" Margin="0,15,0,0" >
                                <Basic.TextInput Width="280" Value="{email}" Alignment="Left" Margin="10,0,0,0" PlaceholderText="email" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <Rectangle Color="#FFF" CornerRadius="2" StrokeWidth=".5" StrokeColor="#8AB847" Height="38" Width="300" Alignment="Center" Margin="0,15,0,0">
                                <Basic.TextInput Width="290" Value="{cardNumber}" Alignment="Left" Margin="5,0,0,0" PlaceholderText="card number" PlaceholderColor="#95989A" />
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" Padding="30,0">
                                <Rectangle Color="#FFF" CornerRadius="2" StrokeWidth=".5" StrokeColor="#8AB847" Height="38" Width="120" Margin="0,15,0,0">
                                    <Basic.TextInput Width="30" Value="{expiryMonth}" Alignment="Left" Margin="33,5,0,0" PlaceholderText="MM" PlaceholderColor="#95989A" />
                                    <Basic.TextInput Width="30" Value="{expiryYear}" Alignment="Left" Margin="70,5,0,0" PlaceholderText="YY" PlaceholderColor="#95989A" />
                                </Rectangle>
                                <Rectangle Color="#FFF" CornerRadius="2" StrokeWidth=".5" StrokeColor="#8AB847" Height="38" Width="120" Margin="60,15,0,0">
                                    <Basic.TextInput Width="40" Value="{cvc}" Margin="0,5,0,0" PlaceholderText="CVC" PlaceholderColor="#95989A" />
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>
                    </Rectangle>
                </StackPanel>
            </ClientPanel>
        </ScrollView>
        <Rectangle Height="44" Width="300" Color="#F05959" CornerRadius="10" Dock="Bottom" Margin="0,0,0,30" Clicked="{testPay}">
            <Horse Alignment="Center">CONFIRM</Horse>
        </Rectangle>
    </DockPanel>
</Page>