<Page ux:Class="ProfilePage">
    <Router ux:Dependency="router" />
    <Panel Background="#FFF" Y="0" Height="45">
        <Text Value="&lt;&lt;" Color="#636364" FontSize="24" Alignment="Right" Margin="0, 5,15,0" Clicked="{back}" />
        <PTreal Alignment="Center">PROFILE</PTreal>
    </Panel>
    <StackPanel>
        <Panel>
            <Rectangle Color="#FFF" Opacity=".2" Height="3" Width="100%" Margin="0,45,0,0" />
            <Rectangle Color="#8AB847" Height="120" Alignment="Top" Margin="0,45,0,0">
                <Grid Alignment="Center" Columns="200,100" Rows="50,50" Margin="0,25,0,0">
                    <Horse Row="0" Column="0" Value="Emrals" Color="#FFF"/>
                    <Mouse Row="0" Column="1" Value="{user_emrals}" />
                    <Horse Row="1" Column="0" Value="XP" Color="#FFF"/>
                    <Mouse Row="1" Column="1" Value="{user_xp}" />
                </Grid>
            </Rectangle>
        </Panel>
        <Panel>
            <Rectangle Color="#FFF" Opacity=".8"   Alignment="Center" Margin="0,50,0,70" >


                        <Circle Width="200" Height="200" StrokeWidth="2"  StrokeColor="#8AB847">
            <ImageFill Url="{user_avatar}" WrapMode="ClampToEdge"/>
        </Circle>

            </Rectangle>
        </Panel>
        <Rectangle Color="#8AB847" Height="48" Width="300" CornerRadius="10" Dock="Bottom" Margin="0, 0, 0, 20" Clicked="{doLogout}" Visibility="{widget_visible}">
            <Text Color="#fff" FontSize="24" Alignment="BottomCenter" Margin="0, 0, 0, 10">LOG OUT</Text>
        </Rectangle>
        <Rectangle Color="#8AB847" Height="48" Width="300" CornerRadius="10" Dock="Bottom" Margin="0, 0, 0, 20" Clicked="{goToLogin}" >
            <Text Color="#fff" FontSize="24" Alignment="BottomCenter" Margin="0, 0, 0, 10">LOG IN</Text>
        </Rectangle>
    </StackPanel>

</Page>