<Page ux:Class="SolutionPage">
	<Router ux:Dependency="router" />
	<JavaScript File="SolutionPage.js"/>
    <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
      <Image File="Assets/greene.png" Dock="Top" Height="16" />
      <PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
      <Image Url="{user_avatar}" MaxHeight="16" />
      <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>

    <Panel ux:Class="MyLoadingIndicator3" ThemeColor="#8AB847">
        <float4 ux:Property="ThemeColor" />
        <Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
            <Stroke Width="2" Color="{ReadProperty ThemeColor}" />
        </Circle>
        <Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
            <Timeline ux:Name="myTimeline">
                <Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
                <Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
            </Timeline>
        </Circle>
        <WhileFalse>
            <Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
            <Spin Target="rotatingStroke" Frequency="1" />
        </WhileFalse>
    </Panel>
    <Busy ux:Name="isBusy3" IsActive="{loading_visible}" />
    <WhileBusy>
        <Change loadingPanel3.Opacity="1" Duration=".4" />
    </WhileBusy>
	<MyLoadingIndicator3 ux:Name="loadingPanel3" Opacity="0" ThemeColor="#8AB847" />
	<DockPanel>
		<Panel Background="#FFF" Dock="Top">
			<Panel Margin="10,0, 0, 0" Clicked="{back}" Dock="Top">
				<Text Value="<<" Color="#636364" FontSize="30" Alignment="Left" />
			</Panel>
			<Image File="Assets/emralsAllgreen2017logo.png" MaxWidth="120" Clicked="{goHome}" />
			<PTSerif Alignment="Center" Margin="0,54,0,0">PREVIEW SOLUTION</PTSerif>
		</Panel>
		<StackPanel Dock="Bottom">
			<DockPanel Dock="Fill">
				<Image File="{imagePath}" StretchMode="Uniform" />
			</DockPanel>
			
			<Rectangle Color="#F5F5F5" Height="140" Width="375" Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal" Padding="80,0,0,0">
					<Image File="Assets/greene.png" Height="75"   />
			<PTreal Value="{emrals}" FontSize="75" Margin="0,15,0,0" />
				</StackPanel>
			</Rectangle>
			<Rectangle Width="300" Height="43" CornerRadius="5" Color="#F05959" Alignment="Bottom" Margin="0,0,0, 20" Clicked="{uploadSolution}">
				<Horse Color="#FFF" FontSize="24" Alignment="Center">UPLOAD CLEAN PIC</Horse>
			</Rectangle>
		</StackPanel>
	</DockPanel>
	
</Page>