<Page ux:Class="SolutionPage">
	<Router ux:Dependency="router" />
	<JavaScript File="SolutionPage.js"/>
    <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}">
      <Image File="Assets/greene.png" Dock="Top" Height="16" />
      <PTSerif FontSize="14" Margin="4,0,4,0">{user_emrals}</PTSerif>
      <Image Url="{user_avatar}" MaxHeight="16" />
      <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>
	<DockPanel>
		<Panel Background="#FFF" Dock="Top">
			<Panel Margin="10,0, 0, 0" Clicked="{back}" Dock="Top">
				<Text Value="<<" Color="#636364" FontSize="30" Alignment="Left" />
			</Panel>
			<Image File="Assets/emralsAllgreen2017logo.png" MaxWidth="120" />
			<PTSerif Alignment="Center" Margin="0,54,0,0">PREVIEW SOLUTION</PTSerif>
		</Panel>
		<StackPanel Dock="Bottom">
			<DockPanel Dock="Fill">
				<Image File="{imagePath}" StretchMode="Uniform" />
			</DockPanel>
			
			<Rectangle Color="#F5F5F5" Height="140" Width="375" Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal" Padding="80,0,0,0">
					<Image File="Assets/greene.png" Height="75"   />
			<PTreal Value="100" FontSize="75" Margin="0,15,0,0" />
				</StackPanel>
			</Rectangle>
			<Rectangle Width="300" Height="43" CornerRadius="5" Color="#F05959" Alignment="Bottom" Margin="0,0,0, 20" Clicked="{uploadAlert}">
				<Horse Color="#FFF" FontSize="24" Alignment="Center">UPLOAD CLEAN PIC</Horse>
			</Rectangle>
		</StackPanel>
	</DockPanel>
	
</Page>