<Page ux:Class="SplashPage">
  <Router ux:Dependency="router" />
      <StackPanel Dock="Top" Orientation="Horizontal" Alignment="TopRight" Padding="5" Visibility="{widget_visible}" Clicked="{viewProfile}">
      <Image File="Assets/greene.png" Dock="Top" Height="16" />
      <PTreal FontSize="14" Margin="4,0,4,0">{user_emrals}</PTreal>
      <Image Url="{user_avatar}" MaxHeight="16" />
      <!--Image File="Assets/tinytriangle.png" MaxWidth="11" Margin="4,0,0,0"/>-->
    </StackPanel>
  <DockPanel>
    <Image File="Assets/emralsv2logo.png" Dock="Top" MaxHeight="110" Margin="0,35,0,0"/>
    <StackPanel Height="0">
      <Panel Y="90" Clicked="{goToAlerts}">
        <Image File="Assets/cameratag.png" Height="40" Margin="0, 0, 140, 0"/>
        <PTreal Color="#636364" FontSize="18" Alignment="Center" Margin="60, 0, 0, 0">Tag Dirt Alerts</PTreal>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"  />
      </Panel>
      <Panel Y="100" Clicked="{goToImpact}">
        <Image File="Assets/buyicon.png" Height="40" Margin="0, 0, 140, 0"/>
        <PTreal Color="#636364" FontSize="18" Alignment="Center" Margin="40, 0, 0, 0">Fund Impact</PTreal>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 20" />
      </Panel>
      <Panel Y="110" Clicked="{goToEcans}">
        <Image File="Assets/v2ecansicon.png" Height="40" Margin="0, 0, 140, 0"/>
        <PTreal Color="#636364" FontSize="18" Alignment="Center" Margin="25, 0, 0, 0">See eCans</PTreal>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"/>
      </Panel>
      <!--
      <Panel Y="140" Clicked="{goToMap}" Visibility="{widget_visible}" >
        <Image File="Assets/map.png" Height="40" Margin="0, 0, 140, 0"/>
        <PTreal Color="#636364" FontSize="18" Alignment="Center" Margin="25, 0, 0, 0">Dirt Alert Map</PTreal>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"/>
      </Panel>
      <Panel Y="170" Clicked="{goToBarcode}" Visibility="{widget_visible}" >
        <Image File="Assets/barcode.png" Height="40" Margin="0, 0, 140, 0"/>
        <PTreal Color="#636364" FontSize="18" Alignment="Center" Margin="25, 0, 0, 0">Scan Barcodes</PTreal>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"/>
      </Panel>
    -->
      <Panel>
        <Text Margin="5,280,0,0" FontSize="11" Color="#333333" >Version {version_num} Build {build_num}</Text>
      </Panel>
    </StackPanel>
    <Rectangle Color="#8AB847" Height="48" Width="300" CornerRadius="10" Dock="Bottom" Margin="0, 0, 0, 40" Clicked="{goToLogin}" Visibility="{login_visible}">
      <Horse Color="#FFF" FontSize="24" Alignment="Center">LOG IN</Horse>
    </Rectangle>
    <Image File="Assets/bgtrash.jpg" Dock="Bottom" Margin="0,0,0,-88" />
  </DockPanel>
</Page>