<Page ux:Class="SplashPage">
<Router ux:Dependency="router" />

<JavaScript File="SplashPage.js" />

  <DockPanel>

    <Image ux:Class="Logo" MaxHeight="110" Margin="20,60,20,20"/>
    <Logo File="../Assets/emralsv2logo.png" Dock="Top"/>

    <StackPanel Height="0">
      <Panel Y="90" Clicked="{goToAlerts}">
        <Image File="../Assets/cameratag.png" Height="40" Margin="0, 0, 140, 0"/>
        <Text Color="#636364" Alignment="Center" Margin="60, 0, 0, 0"> 
          Tag Dirt Alerts 
        </Text>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"  />
      </Panel>

      <Panel Y="100">
        <Image File="../Assets/buyicon.png" Height="40" Margin="0, 0, 140, 0"/>
        <Text Color="#636364" Alignment="Center" Margin="40, 0, 0, 0"> 
          Buy Emrals 
        </Text>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 20"/>
      </Panel>

      <Panel Y="110">
        <Image File="../Assets/v2ecansicon.png" Height="40" Margin="0, 0, 140, 0"/>
        <Text Color="#636364" Alignment="Center" Margin="40, 0, 0, 0"> 
         See eCans 
        </Text>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"/>
      </Panel>
    </StackPanel>

    <Text Color="#FFF" FontSize="24" Alignment="BottomCenter"  Margin="0, 400, 0, 0"> 
      SIGN IN
    </Text>
    <Rectangle Color="#8AB847" Height="48" Width="300" CornerRadius="10" Dock="Bottom" Margin="0, 0, 0, 40"/>
    <Image File="../Assets/bgtrash.jpg" Dock="Bottom" Margin="0,0,0,-88" />

  </DockPanel>
</Page>