<Page ux:Class="SplashPage">
<Router ux:Dependency="router" />

<JavaScript File="SplashPage.js" />

  <DockPanel>

    <Image ux:Class="Logo" MaxHeight="110" Margin="0,50,0,0"/>
    <Logo File="../Assets/emralsv2logo.png" Dock="Top"/>

    <StackPanel Height="0">
      <Panel Y="90" Clicked="{goToAlerts}">
        <Image File="../Assets/cameratag.png" Height="40" Margin="0, 0, 140, 0"/>
        <Text Color="#636364" Alignment="Center" Margin="60, 0, 0, 0"> 
          Tag Dirt Alerts 
        </Text>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"  />
      </Panel>

      <Panel Y="100" Clicked="{goToImpact}">
        <Image File="../Assets/buyicon.png" Height="40" Margin="0, 0, 140, 0"/>
        <Text Color="#636364" Alignment="Center" Margin="40, 0, 0, 0"> 
          Buy Emrals 
        </Text>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 20" />
      </Panel>

      <Panel Y="110" Clicked="{goToEcans}">
        <Image File="../Assets/v2ecansicon.png" Height="40" Margin="0, 0, 140, 0"/>
        <Text Color="#636364" Alignment="Center" Margin="40, 0, 0, 0"> 
         See eCans 
        </Text>
        <Rectangle Color="#FFF" Opacity="0.8" Height="48" Width="300" CornerRadius="10" Alignment="Center" Margin="0, 0"/>
      </Panel>
    </StackPanel>

    
    <Rectangle Color="#8AB847" Height="48" Width="300" CornerRadius="10" Dock="Bottom" Margin="0, 0, 0, 40"  Clicked="{goToLogin}">
      <Text Color="#FFF" FontSize="24" Alignment="Center"> 
      LOG IN
    </Text>
  </Rectangle>
    <Image File="../Assets/bgtrash.jpg" Dock="Bottom" Margin="0,0,0,-88" />

  </DockPanel>
</Page>